VITE_SUPABASE_PROJECT_ID="ldojhqlycjhcklmruqef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkb2pocWx5Y2poY2tsbXJ1cWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTcxNDMsImV4cCI6MjA4Mzc3MzE0M30.8k856cGxZGFkMFhAIl33r810wbnYu4OFFlEvOfuZ1J4"
VITE_SUPABASE_URL="https://ldojhqlycjhcklmruqef.supabase.co"
