PORT=5000
JWT_SECRET=your_jwt_secret_here


AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_REGION=us-west-2
BEDROCK_MODEL_ID=anthropic.claude-3-haiku-20240307-v1:0
BEDROCK_AGENT_ARN=arn:aws:bedrock:us-west-2:965631485706:agent/ZBYIUMEYOE
